dependencies {
	runtimeClasspath project(':chapter02:hello-world')
	runtimeClasspath project(':chapter05:aop-hello-world')
	runtimeClasspath project(':chapter05:regex-pointcuts')
}

jar {
	manifest {
		attributes(
				"Created-By": "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class": "com.apress.prospring5.ch5.AspectjexpPointcutDemo",
				"Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' ')
		)
	}
}


