buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    runtimeClasspath boot.starterWebflux, boot.starterWeb
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name : 'junit-jupiter', version: '5.9.0'
}

jar {
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}