dependencies {
	runtimeClasspath spring.jms, misc.jms, misc.artemisClient

	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch12.JmsArtemisDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}

