dependencies {
	runtimeClasspath project(':chapter02:hello-world')
	runtimeClasspath spring.context, misc.slf4jJcl, misc.logback
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch3.DeclareSpringComponents",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}