# pro-spring-5

./: build.gradle
chapter02/: chapter02.gradle
chapter02/hello-world/: build.gradle
chapter03/: chapter03.gradle
chapter03/constructor-injection/: build.gradle
chapter03/dependency-pull/: build.gradle
chapter03/setter-injection/: build.gradle
chapter04/: chapter04.gradle
chapter04/boot-web/: build.gradle
chapter04/groovy-config/: build.gradle
chapter04/groovy-config-java/: build.gradle
chapter04/java-config/: build.gradle
chapter04/java-config-message-provider/: build.gradle
chapter04/jsr330/: build.gradle
chapter04/profiles/: build.gradle
chapter05/: chapter05.gradle
chapter05/annotation-pointcut/: build.gradle
chapter05/aop-namespace/: build.gradle
chapter05/aspectj-annotations/: build.gradle
chapter05/aspectj-boot/: build.gradle
chapter05/aspectj-regex-pointcuts/: build.gradle
chapter05/cflow-pointcuts/: build.gradle
chapter05/cglib-performance/: build.gradle
chapter05/composable-pointcut/: build.gradle
chapter05/dynamic-pointcut/: build.gradle
chapter05/modification-introduction/: build.gradle
chapter05/proxyfactorybean/: build.gradle
chapter05/proxyfactorybean-introduction/: build.gradle
chapter05/regex-pointcuts/: build.gradle
chapter05/simple-after-returning-advice/: build.gradle
chapter05/simple-before-advice/: build.gradle
chapter05/simple-name-matching/: build.gradle
chapter05/static-pointcut/: build.gradle
chapter06/: chapter06.gradle
chapter06/plain-jdbc/: build.gradle
chapter06/spring-boot-jdbc/: build.gradle
chapter06/spring-jdbc-annotations/: build.gradle
chapter06/spring-jdbc-embedded/: build.gradle
chapter06/spring-jdbc-namedparam/: build.gradle
chapter07/: chapter07.gradle
chapter07/hibernate-base/: build.gradle
chapter07/hibernate-crud/: build.gradle
chapter08/: chapter08.gradle
chapter08/boot-jpa/: build.gradle
chapter08/hibernate-envers/: build.gradle
chapter08/jpa-criteria/: build.gradle
chapter08/jpa-crud/: build.gradle
chapter08/spring-data-jpa/: build.gradle
chapter08/spring-data-jpa-alt/: build.gradle
chapter08/spring-data-jpa-audit/: build.gradle
chapter09/: chapter09.gradle
chapter09/base-dao/: build.gradle
chapter09/boot-jta/: build.gradle
chapter09/transactions-annotation/: build.gradle
chapter09/transactions-jta/: build.gradle
chapter09/transactions-programmatic/: build.gradle
chapter09/transactions-xml/: build.gradle
chapter10/: chapter10.gradle
chapter10/jsr349/: build.gradle
chapter10/jsr349-assertTrue/: build.gradle
chapter10/jsr349-custom/: build.gradle
chapter11/: chapter11.gradle
chapter11/async-task/: build.gradle
chapter11/base-task/: build.gradle
chapter11/scheduled-task/: build.gradle
chapter11/scheduled-task-annotation/: build.gradle
chapter11/task-executor/: build.gradle
chapter12/: chapter12.gradle
chapter12/amqp-rpc/: build.gradle
chapter12/base-remote/: build.gradle
chapter12/boot-amqp/: build.gradle
chapter12/boot-jms/: build.gradle
chapter12/boot-rest/: build.gradle
chapter12/jms-artemis/: build.gradle
chapter12/jms-hornetq/: build.gradle
chapter12/rest/: build.gradle
chapter12/secure-rest/: build.gradle
chapter12/spring-invoker/: build.gradle
chapter13/: chapter13.gradle
chapter13/base-test/: build.gradle
chapter13/integration-test/: build.gradle
chapter13/junit5-test/: build.gradle
chapter13/mvc-unit-test/: build.gradle
chapter14/base-groovy/: build.gradle
chapter14/groovy-spring/: build.gradle
chapter15/: chapter15.gradle
chapter15/boot-jmx/: build.gradle
chapter15/jmx/: build.gradle
chapter16/: chapter16.gradle
chapter16/singer-webapp-boot/: build.gradle
chapter17/: chapter17.gradle
chapter18/batch/: build.gradle
chapter18/batch-boot/: build.gradle
chapter18/batch-cfg/: build.gradle
chapter18/batch-jsr352/: build.gradle
chapter18/boot-tests/: build.gradle
chapter18/integration-cfg/: build.gradle
chapter18/webflux/: build.gradle
chapter18/webflux-boot/: build.gradle
chapter18/xd/: build.gradle
