dependencies {
    runtimeClasspath project(':chapter13:base-test')
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
}
test {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes("Created-By"      : "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}
