apply plugin: 'groovy'

dependencies {
	runtimeClasspath misc.groovy
	runtimeClasspath project(':chapter03:bean-inheritance')
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch4.GroovyBeansFromJava",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}