dependencies {
	runtimeClasspath project(':chapter09:base-dao')
	runtimeClasspath (hibernate.tx) {
		exclude group: 'org.hibernate', module: 'hibernate'
	}

}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch9.TxAnnotationDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}