dependencies {
	runtimeClasspath project(':chapter02:hello-world')
	runtimeClasspath project(':chapter05:aop-hello-world')
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch5.RegexpPointcutDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}