dependencies {
	runtimeClasspath project(':chapter13:base-test')
	runtimeClasspath  misc.poi,
		hibernate.validator, misc.validation, misc.javaEl, misc.glassfishEl
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}