// this is an alternative example for the Spring Data JPA example using JpaRepository
dependencies {
	runtimeClasspath spring.data, misc.guava
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}
