dependencies {
	runtimeClasspath project(':chapter03:constructor-injection')
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch4.JavaConfigSimpleDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}