apply plugin: 'war'

dependencies {
	runtimeClasspath project(':chapter12:base-remote')
	runtimeClasspath spring.webmvc, web.servlet
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
}


war {
	archiveName = 'remoting.war'
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}

