dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'

}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Main-Class"         : "com.apress.prospring5.ch4.ProfileXmlConfigDemo",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}
