dependencies {
	runtimeClasspath project(':chapter13:integration-test')
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'

}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}