apply plugin: 'war'

dependencies {
	implementation project(':chapter12:base-remote')
	implementation spring.oxm, spring.webmvc, web.servlet, misc.castor, misc.jacksonDatabind, web.httpclient,
			spring.securityWeb, spring.securityConfig
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
}


war {
	archiveName = 'secure-rest.war'
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}

