buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencies {
        classpath boot.springBootPlugin
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    runtimeClasspath  (boot.starterJpa) {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }
    runtimeClasspath hibernate.core  // overwrite version of hibernate used so it works well with H2 2.0.206
    runtimeClasspath boot.starterJta, boot.starterWeb, db.h2, misc.guava, boot.actuator
}

jar {
    manifest {
        attributes("Created-By": "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Main-Class"         : "com.apress.prospring5.ch15.JMXBootApplication",
                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}
