apply plugin: 'war'

dependencies {
	runtimeClasspath project(':chapter12:base-remote')
}


war {
	archiveName = 'jmx.war'
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}

