subprojects {
	group 'com.apress.prospring5.ch13'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.runtimeClasspath
		into 'build/libs'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/libs-snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-milestone" }
	}
	dependencies {
		if (!project.name.contains("junit5")) {
			implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
			implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
			implementation group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.30'
			implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
			implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
			implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'
			testImplementation group: 'junit', name: 'junit', version: '4.13.1'
			testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
			testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
			testImplementation group: 'org.dbunit' , name :'dbunit', version: '2.2'
		}
	}

}