subprojects {
	group 'com.apress.prospring5.ch03'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.compileClasspath
		into 'build/libs'
	}

	dependencies {
		implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
		implementation group: 'org.slf4j', name: 'slf4j-jcl', version: '1.7.30'
		implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	}
}