apply plugin: 'war'

dependencies {
    runtimeClasspath spring.webflux, spring.data, db.h2, hibernate.em, react.projReactorIpc, react.tomcatEmbedded,
            misc.jacksonDatabind, misc.slf4jJcl, misc.logback
    runtimeClasspath(hibernate.tx) {
        exclude group: 'org.hibernate', module: 'hibernate'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    testImplementation "org.springframework:spring-test:5.3.3"
    testImplementation "junit:junit:4.13.1"
}

/*, spring.data, spring.context
            react.reactiveStreams, react.projReactIpc, react.tomcatEmbedded*/

war {
    archiveName = 'webflux.war'
    manifest {
        attributes("Created-By"      : "Iuliana Cosmina",
                "Specification-Title": "Pro Spring 5",
                "Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
    }
}
