subprojects {
	group 'com.apress.prospring5.ch05'
	apply plugin: 'java'

	/*Task that copies all the dependencies under build/libs */
	task copyDependencies(type: Copy) {
		from configurations.compileClasspath
		into 'build/libs'
	}


	dependencies {
		//we specify these dependencies for all submodules, except the boot module, that defines its own
		if (!project.name.contains("boot")) {
			implementation spring.context,misc.slf4jJcl, misc.logback
		}
		testImplementation group: 'junit', name: 'junit', version: '4.13.1'
	}
}