dependencies {
	runtimeClasspath db.mysql
	runtimeClasspath (hibernate.tx) {
		exclude group: 'org.hibernate', module: 'hibernate'
	}
}

jar {
	manifest {
		attributes("Created-By"      : "Iuliana Cosmina",
				"Specification-Title": "Pro Spring 5",
				"Class-Path"         : configurations.runtimeClasspath.collect { it.getName() }.join(' '))
	}
}